<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Data Driven Discovery of Models</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="https://datadrivendiscovery.org/">Data Driven Discovery of Models</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="https://datadrivendiscovery.org/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://datadrivendiscovery.org/core.html">Core package</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://gitlab.com/datadrivendiscovery/automl-rpc">AutoML RPC Protocol</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://datasets.datadrivendiscovery.org/d3m/datasets">Datasets</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://metadata.datadrivendiscovery.org/">Metadata</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://metalearning.datadrivendiscovery.org/">Metalearning</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://datadrivendiscovery.org/docker.html">Docker images</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://datadrivendiscovery.org/projects.html">Projects</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="https://datadrivendiscovery.org/papers.html">Papers <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>
<div class="container">
  <p>A list of academic papers related to the D3M program and its projects.</p>

  <h3>AutoML systems</h3>
  <ul>
    <li>...</li>
  </ul>

  <h3>Machine learning algorithms</h3>
  <ul>
    <li>...</li>
  </ul>

  <h3>Metalearning</h3>
  <ul>
    <li>...</li>
  </ul>

  <h3>Tools</h3>
  <ul>
    <li>...</li>
  </ul>
</div>
</body>
</html>
