<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Data Driven Discovery of Models</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="https://datadrivendiscovery.org/">Data Driven Discovery of Models</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="https://datadrivendiscovery.org/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://datadrivendiscovery.org/core.html">Core package</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://gitlab.com/datadrivendiscovery/automl-rpc">AutoML RPC Protocol</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://datasets.datadrivendiscovery.org/d3m/datasets">Datasets</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://metadata.datadrivendiscovery.org/">Metadata</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://metalearning.datadrivendiscovery.org/">Metalearning</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://datadrivendiscovery.org/docker.html">Docker images</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="https://datadrivendiscovery.org/projects.html">Projects <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://datadrivendiscovery.org/papers.html">Papers</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container">
  <p>A list of community projects related to the D3M program.</p>

  <h3>AutoML systems</h3>
  <ul>
    <li><a href="https://github.com/usc-isi-i2/dsbox-ta2">ISI DSBox System</a>: ISI's template-based automated machine learning system.</li>

    <li><a href="https://github.com/daraghhartnett/tpot">SRI TPOT System</a>: SRI's fork of the TPOT system which has been made compliant with D3M primitives.</li>

    <li><a href="https://gitlab.com/TAMU_D3M/Winter_2018_tamuta2">TAMU System</a>: TAMU's automated machine learning system.</li>

    <li><a href="https://gitlab.com/aika/aika">UC Berkeley Aika</a>: A framework to enable reproducible AutoML research. (TBD)</li>

    <li><a href="https://github.com/saswatiray/cmu-ta2">CMU TA2 System</a>: CMU's TA2 system for DARPA D3M program</li>

    <li><a href="https://gitlab.datadrivendiscovery.org/zshang/alpine-meadow">Brown/MIT TA2 System</a> Alpine Meadow: Brown/MIT TA2 System (TBU)</li>

    <li><a href="https://gitlab.com/ViDA-NYU/alphaautoml">AlphaAutoML</a>, <a href="https://gitlab.com/ViDA-NYU/d3m/alphad3m">AlphaD3M</a>: NYU's AutoML Framework and TA2 System</li>

    <li><a href="https://github.com/HazyResearch/d3m-model-search">Stanford TA2 System</a>: Stanford TA2 system for DARPA D3M Program</li>

    <li><a href="https://github.com/HDI-Project/BTB">BTB</a> <a href="https://github.com/HDI-Project/mit-d3m-ta2">TA2</a>: MIT's AutoML and TA2 Systems</li>

    <li><a href="https://github.com/uncharted-distil/distil-auto-ml">Distil AutoML</a>: Uncharted/Qntfy TA2 System</li>
  </ul>

  <h3>Human-in-the-loop ML solutions</h3>
  <ul>
    <li><a href="https://github.com/TuftsVALT/snowcat">Tufts TA3 System</a>: Named as Snowcat, written in VueJS.</li>

    <li><a href="https://gitlab.datadrivendiscovery.org/ezgraggen/vizdom">Brown/MIT TA3 System</a>: Vizdom: Brown/MIT TA3 System (TBU)</li>

    <li><a href="https://gitlab.com/ViDA-NYU/d3m/ta3">NYU's TA3 System</a>: NYU's TA3 system written in TypeScript, using Express and React.</li>

    <li><a href="https://github.com/uncharted-distil">Uncharted Distil</a>: Uncharted's Mixed-Initiative Model Discovery System for Subject Matter Experts.</li>

    <li><a href="https://github.com/d3m-purdue">Purdue ModSquad</a>: Purdue's Model Evaluation User Interface</li>

    <li><a href="https://github.com/stevencdang/AutoML-DS-Components.git">Carnegie Mellon's TA3 System</a>: CMU's Tigris Workflow tool components developed as for use as TA3 system</li>

    <li><a href="https://github.com/TwoRavens/TwoRavens">Harvard/UT Dallas TA3</a>: TwoRavens: Harvard/UT Dallas TA3 system.  Live demo at <a href="http://2ravens.org/">2ravens.org</a>.</li>
  </ul>

  <h3>Machine learning algorithms</h3>
  <ul>
    <li><a href="https://github.com/byu-dml/d3m-primitives">BYU Primitives</a>: BYU-DML machine learning algorithms or primitives created for DARPA's D3M project. These primitives are wrapped to fit within the D3M ecosystem.</li>

    <li><a href="https://gitlab.com/datadrivendiscovery/common-primitives/">Common Primitives</a>: A collection of primitives and pipelines from multiple teams.</li>

    <li><a href="https://github.com/cyangcornell/d3m-primitives">Cornell Primitives</a>: A collection of Cornell primitives with executable examples.</li>

    <li><a href="https://github.com/NewKnowledge?utf8=%E2%9C%93&q=d3m-wrapper&type=public&language=">Distil (New Knowledge/Uncharted TA1)</a>: A collection of TA1 d3m-wrappers around <a href="https://github.com/NewKnowledge/">New Knowledge</a> base libraries for  the D3M program.</li>

    <li><a href="https://github.com/neurodata/primitives-interfaces">JHU Primitives</a>: A collection of JHU Python interfaces for TA1 primitives in the D3M project.</li>

    <li><a href="https://github.com/zijun-rpi/d3m-primitives">RPI Primitives</a>: RPI primitives for D3M project. Executable pipelines are included.</li>

    <li><a href="https://github.com/ICSI-RealML/realML">ICSI Primitives</a>: ICSI kernel learning and matrix primitives for the D3M project.</li>

    <li><a href="https://github.com/usc-isi-i2/dsbox-cleaning">ISI Data Cleaning Primitives</a>, <a href="https://github.com/usc-isi-i2/dsbox-featurizer">ISI Featurization Primitives</a>, <a href="https://github.com/brekelma/dsbox_corex">ISI Information Regularization Primitives</a>: A collection of ISI primitives for data cleaning and featurization.</li>

    <li><a href="https://github.com/BBN-E/d3m-bbn-primitives">BBN Primitives</a>: BBN primitives and pipelines for D3M project.</li>

    <li><a href="https://github.com/autonlab/find_projections">CMU Find Projections Primitives</a>, <a href="https://github.com/autonlab/fastlvm">CMU Fastlvm Primitives</a>, <a href="https://github.com/autonlab/autonbox">CMU AutonBox Primitives</a>: A collection of CMU primitives for D3M project.</li>

    <li><a href="https://gitlab.datadrivendiscovery.org/plin/lupi_primitive/tree/v3.0.0">Perspecta Labs Primitives</a>: Perspecta Labs primitives and pipelines for D3M project.</li>

    <li><a href="https://github.com/Featuretools/ta1-primitives">MIT Primitives</a>: Wrapper around the <a href="https://github.com/featuretools/featuretools/">Featuretools</a> library for automated feature engineering for D3M project.</li>

    <li><a href="https://github.com/linqs/psl">SRI Primitives backend</a>: Developed and maintained by UCSC. Here is a website with more details: PSL (https://psl.linqs.org)</li>

    <li><a href="https://github.com/dvdmjohnson/d3m_michigan_primitives">Michigan Primitives</a>: A collection of University of Michigan primitives, with executable pipelines for many.</li>
  </ul>

  <h3>Tools</h3>

  <h4>Datamart Projects</h4>

  <p>The Datamart initiative was started to provide data search engines to support AutoML workloads. Given a problem and an dataset, those system can provide additional, relevant data and augment the initial dataset to enable the construction of a better model.</p>

  <ul>
    <li>
      <a href="https://gitlab.com/ViDA-NYU/auctus/auctus">NYU Auctus</a>: New York University's system.
      <ul>
        <li><a href="https://gitlab.com/ViDA-NYU/auctus/auctus">Source code</a></li>
        <li><a href="https://auctus.vida-nyu.org/">Link to the public deployment</a></li>
        <li><a href="https://gitlab.com/ViDA-NYU/auctus/auctus/tree/master/examples">Data augmentation examples</a> through the API</li>
        <li>Python packages: <a href="https://pypi.org/project/datamart-profiler/">datamart-profiler</a>, <a href="https://pypi.org/project/datamart-materialize/">datamart-materialize</a>, <a href="https://pypi.org/project/datamart-augmentation/">datamart-augmentation</a></li>
      </ul>
    </li>
    <li>
      <a href="https://github.com/usc-isi-i2/datamart/tree/development">USC ISI's DataMart system</a>
      <ul>
        <li><a href="https://github.com/usc-isi-i2/datamart/tree/development">Source code</a></li>
        <li><a href="https://github.com/usc-isi-i2/datamart/blob/development/example/college_example/college_example.ipynb">College Debt example</a></li>
        <li><a href="https://github.com/usc-isi-i2/datamart/blob/development/example/fifa_example/fifa_example.ipynb">FIFA Man of the Match example</a></li>
        <li><a href="https://github.com/usc-isi-i2/datamart/blob/development/example/rest_example/example.md">REST example</a></li>
      </ul>
    </li>
  </ul>
</div>
</body>
</html>
